<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List App</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>To-Do List📚</h1>
            <p>Organize your tasks efficiently!</p>
        </header>
        <div class="input-area">
            <input type="text" id="taskInput" placeholder="Add a new task..." required>
            <button id="addTaskButton">Add Task</button>
        </div>
        <ul id="taskList"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>