body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 18000px;
    margin: auto;
    background: skyblue;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #333;
    font-size: 3.5em;
}

p {
    color: #666;
    font-size: 3.1em;
}

.input-area {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

input[type="text"] {
    flex: 1;
    padding: 15px;
    border: 2px solid #007bff;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s;
}

input[type="text"]:focus {
    border-color: #0056b3;
    outline: none;
}

button {
    padding: 15px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
    margin-left: 10px;
}

button:hover {
    background-color: #0056b3;
}

ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    transition: background-color 0.3s;
}

li:hover {
    background-color: #f1f1f1;
}

li.completed {
    text-decoration: line-through;
    color: gray;
    background-color: #e9ecef;
}

button.complete-button {
    background-color: #28a745;
}

button.complete-button:hover {
    background-color: #218838;
}

.delete-button {
    background-color: #dc3545;
    color: light blue;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 15px;
}

.delete-button:hover {
    background-color: #c82333;
}

/* Animation styles */
.fade-in {
    opacity: 0;